//对10个数组元素依次赋值为0，1，2，3，4，5，6，7，8，9，要求按逆序输出。

//解题思路：
//定义一个长度为10的数组，数组定义为整型。
//要赋的值是从0到9，可以用循环来赋值。
//用循环按下标从大到小输出这10个元素。

#include <stdio.h>
int main()
{
    int i,a[10];
    for(i=0; i<=9; i++)
        a[i]=i;
    for(i=9; i>=0; i--)
        printf("%d", a[i]);
    printf("\n");
    return 0;
}